<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Install Firmware</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/default.css">
</head>

<body>
  <div class="item-container scan-container">
    <div>
      <h1>Scan Server</h1>
      <button id="btn-scan">Scan</button>
      <div id="scan-result"></div>
    </div>
  </div>
  <div class="item-container install-container">
    <div>
      <h1>Install Firmware</h1>
      <div class="form-control">
        <label>Server IP : </label>
        <input type="text" id="serverIP" />
      </div>
      <div class="form-control">
        <label>Server Username : </label>
        <input type="text" id="serverUsername" value="pi" />
      </div>
      <div class="form-control">
        <label>Server Password : </label>
        <input type="text" id="serverPassword" value="raspberry" />
      </div>
      <div class="form-control">
        <label>Customer : </label>
        <input type="text" id="customer" value="bank123" />
      </div>
      <div class="form-control">
        <label>Quota Total : </label>
        <input type="number" id="quotaTotal" value="5" />
      </div>
      <div class="form-control">
        <label></label>
        <button id="btn-submit">Install</button>
        <button id="btn-test-connect">Test connect</button>
        <button id="btn-test-get-info">Test get info</button>
      </div>
    </div>
    <div id="status-message"></div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>